LIB. IV. CAP. 21. 247

gerant. Tertius ab consulatu Cossi annus tribunum eum U. C. 318.
militum consulari potestate habet3 eodem anno magistrum A. C· 434
equitum: quo in imperio alteram'‘ lnsignem edidit pugnam
6equestrem. Ea libera coniectura est. Sed, ut ego arbitror,

vana versare in omnes opiniones licet: quum auctor pugnae,
recentibus spoliis 111 sacra sede positis, Iovem prope ipsum,

cui vota erant, Romulumque intuens, haud spernendos

falsi tituli testes, se A. Cornelium Cossum consulem 3011-

pserit.

M. Cornelio Maluginense, L. Papirio Crasso consulibus, 21.
exercitus in agrum Veientem ac Faliscum ducti: praedae U· C. 319·
abactae hominoum pecorumque. 1103113 111 agris nusquam {if 8⁶02ss
inventus, neque pugnandi copia iacta: urbes tamen 11011110 L Pa-
oppugnatae, quia pestilentia populum 1111 asit. Et seditiones ῙΙῨΓῙΟ. lcoss.
domi quaesitae 311111, 1100 motae tamen, ab Sp. Maelio tri· estientia.
buno plebis3 qui, faxorc nominis moturum se aliquid
ratus, et Minucio diem dixerat, ct rogationem de publi-
7candis bonis Servilii Α111110 tulerat. 111111313 criminibus a
Minucio circumventum NI lelium arguens, Servilio caedem
civis indemnati obiiciens: quae 1 ’11110111 ad populum ipso
auctore fuere. Ceterum inagis vis morbi mgravesccns
8curae crat, terroresque ac prodigia3 maxime quod 01··01)113
motibus terrac rucrc in agris nuntiabantur tecta. Ob 30-
9cratio itaque a populo, duumv1ris praeeuntibus, est facta.
Pestilentior inde annus, C. Iulio iterum et L. Virginio U. c. 3² 0
1c0nsulibus‚ tantum metum vastit· 1113 111 urbe agrisque fecit, A. C. 4³²·
ut non modo pr· ·1edan‹li causa qnisquun cx·1g1·0 Romanofi 1111111111, iil).
non exiret, bcllivc inferendi 0101110111 P·1tribus aut 1110111οω33.
esset3 sed ultro 1010111103 qui 30 primo 1111 oppido, ’1111
montibus, aut muris tenuerant, populabundi descenderent
in agrum Romanum. Deinde, Veientium exercitu acciu), Bellum

(nam Falisci perpelli ad instaurandum belluni, neque clade {ul'tssblllsh

Yeientibus

6 1ιή libera coniectura est] Quam vim. 01 x1n¹¹⁰. post Christum natum
Nivbhr. amplectitur: quippeann.32‹). ortm- 11011101111. cf. lli-yn. Upusc. iii.
U.('. (30101113, 1111101(- qui 1110111 11111011-- p. 1 17.
etun urbis 01 magister equiturn 03301, 1) l¹rm·1·1m!c'husl (mnam wrlmrun),
00101110111110111000301011000011111,000- in quac obst-crutis» tit-ret, formulam
non 0003011110 functus erat: 3011 Ι’(·1·1- prius recitantibus. qum· 1111111010 vcr-
zoni} 0011100111οω in 11110(- rom, 11001 bis 101 a populu„ wl 11 magistrum
aliquando infeliciores, legere opt-rau· ulique» rosum-tur. M«·1·i.«qnippe Ro-

pretium est. 1011013 crat. ut in devotionibus in sm·-

7 Servilii Ahalae] Qui μοι-1100 ri· 1101111113 301101001113, et ‘ilii-⁴ 0103100111
11101111(- cunm 1111111111 vem-rut. (·f..*⁵=1pr.ritibus ,3110 ris Ι) 1· rag· ·‹n 111, pontifex 1111-
14. ‹'i‹·. pro Domo, 32- qni, 11111 sac-utra.- ,11111 ι· pr« munci· 1101

8 ‘'refu-ix motibus terrac] llnc κω 1-111111111 10.11111 n( per inscitiam luhe-
tempnre 111 (inu-vin. plures σσῐσμοι 11-111113,«μιιιιι11101011011011111111, V id,
narrantur ap. 'l'lnu-ydidem. l'rolm- viii. ¹)-
bilc Niebuhr-in 111101111- crebris terme 1 ἸἠηΙηηι metum] Recte censet
hiatibus corruptum nem contagium Tum Faber expungendum eune vocem
spat-uiuae : quo fcrc modo penu-s 31100, nu'lrtm.

