U. C. 430.
A. C. 3-

Dictatoris
oratio ad
Mag. Eq.

Virgas ct
50011105 cx-
pediriiubct
Fabius ,50
10011111 ad

v triarios.

488 ΤΙΤΙ LIVII

⁶ tunc victorem, velut m capto exercitu dominantem, quic-'

'2 ⁶ quid licuerit ln magistro 0(1111111111, 111 militibus ausurum.

⁶ Proinde adessent 111 5113 031153 omnium libertati. Si con-
⁶ sensum exercitus eundem, qui in proelio fuerit, in tuenda
‘victoria videat, et salutem uniuso omnibus curae 0550· 111-
( 011113111111111 ad clementiorem sententiam animum. Postre-
‘ mo 50 11113111 fortunasque 51135 1110111111 fidei virtutique

(110111111101·.’0 (31311101 0 1013 concione ortus, uti bonum
animum haberet: neminem illi vim 3113111111111, salvis legio-
nibus Romanis. H uid multo post dictator advenit: 013551-
coque extemplo ad concionem adv ocavit. Tum, silentio
facto, praeco Q. Fabium magistrum equitum citavit. Qui
simul ex inferiore 1000 3(1 tribunal accessit, tum (11013101,
( Quae10,’ inquit, ⁶ de 10, Q. Fabi, quum summum imperium
⁶ (1101110115 511;113103111(1110 ei consules, regia potestaS, prae-
⁶tores iisdem auspiciis, quibus 0011511105,ὃ 0103113 aequum
(00115035, 1100110, magistrum equitum dicto audientem esse. Ῥ
( Itemque illud interrogo, quum me 111001115 auspiciis pro-
‘ fectum ab domo 50110111, utrum mihi 1111113115 religionibus
‘respublica in discrimen committenda fuerit, an auspicia

⁶·1epetenda, 110 quid dubiis diis agerem? Simiil illud, quae
⁶ dictatori icligio impedimento adn 10111 gerendam fuerit, num

(03 1113015101· equitum solutus 30 liber potuerit esse? Sed

‘quid ego haec interrogo? quum, si ego tacitus 3111550111,
⁶ 13111011 tibi ad voluntatis interpretationem meae dirigenda
⁶ tua sententia fuerit. Quin tu respondes, vetuerimne, 10
‘quicquam 101, 1110 ·111501110, agere? vetuerimne, signa cum
hostibus conferre? Quo tu 1111110110 11100 spreto, incertis

‘auspiciis, turbatis 101101011111115, adx 015115 morem militarem

‘disciplinamque 111310111111 01 1111111011 (100111111, 3115115 05 011111
(110510 confligere. An 11300, quae interrogatus es, responde:
⁶ extra 03, 03110, vocem mittas. Accede, lictor? Adversus
quae singula quum respondere haud facile esset, 01 1111110
(11101 0101111 cundem accusatorem capitis sui ac iudicem 055ος
modo, 1113111 sibi 011111 0111115, (1113111 gloriam 10111111 gestal um,
110550, 100110131··,01111 puisraletque se 111 1100111, atque ultro
·100115 1101 111110 Papirius, 1 0111111001 ata 113, 5111011311 magistr um
equitum, 30 1110135 ct 50011105 expediri 1115511. Fabi 115, 11ᾶο111
111111111111 implorans, lacerantibus 110510111 lictoribus, ad tri-
arios, tumultum 13111 111 concione miscentes, sese recepit.

7 Fidei irio-tulique permitlerc] IIu- litcr supr. iv. 2. reyiae maiestatis im-
ius orationis, quam Dio divite lingua perium de consulatu dictum.

scripserat, nobile fragmentum con· ι Ad voluntatis interpretationem]
serravit nobis Vaticanus codex. cf. Quasi diceret, quum tamen voluntas
Dio. Exc. Vat. 32. 11103, licet verbis non expressa, con-

8 C‘lmnnr (τ tota] Est tola fide iectura tibi investiganda, ct ad eam di-
codd. plur. reposuit Bekkcr. rigenda sententia tua fucrit.

9 ‘'onsulcs, reaia poteslas] Simi-

7
8

9

